# RickAndMorty-EpisodeGuide

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/net/alanproject/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alanproject/rickandmorty/: App.kt
app/src/main/java/net/alanproject/rickandmorty/common/: RxScheduler.kt
app/src/main/java/net/alanproject/rickandmorty/di/: AppModule.kt
app/src/main/java/net/alanproject/rickandmorty/ui/: LinearRecyclerViewScrollListener.kt
app/src/main/java/net/alanproject/rickandmorty/ui/activity/character/: CharacterActivity.kt  CharacterViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/activity/episode/: EpisodeActivity.kt  EpisodeViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/activity/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/activity/search/: SearchCharacterActivity.kt  SearchCharacterViewModel.kt  SearchLocationActivity.kt  SearchLocationViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationsAdapter.kt
app/src/main/java/net/alanproject/rickandmorty/ui/binding/: BindingAdapter.kt
app/src/main/java/net/alanproject/rickandmorty/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/net/alanproject/rickandmorty/ui/navigation/characters/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/navigation/episodes/: EpisodeListFragment.kt  EpisodeListViewModel.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/navigation/episodes/adapter/: EpisodesViewpagerAdapter.kt
app/src/main/java/net/alanproject/rickandmorty/ui/navigation/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/navigation/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/navigation/quote/: QuoteFragment.kt  QuoteViewModel.kt
app/src/main/java/net/alanproject/rickandmorty/ui/navigation/quote/adapter/: QuotesPageAdapter.kt
app/src/main/res/drawable/: bottom_icon_color.xml  ic_grid.xml  ic_list.xml  ic_location_24.xml  ic_next_24.xml  ic_person_24.xml  ic_search.xml  ic_tv_24.xml  menu_info.xml  rect_green_corner.xml  rect_grey_corner.xml  rect_red_corner.xml  rect_search.xml  viewpager_indicators.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_character.xml  activity_episode.xml  activity_location.xml  activity_main.xml  activity_search_character.xml  activity_search_location.xml  activity_splash.xml  fragment_character_list.xml  fragment_episode_list.xml  fragment_episodes.xml  fragment_info.xml  fragment_locations.xml  fragment_quote.xml  item_character.xml  item_character_grid.xml  item_characters.xml  item_episode.xml  item_location.xml  item_quote.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/java/net/alanproject/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/net/alanproject/rickandmorty/common/: Extention.kt  TestSchedulers.kt
app/src/test/java/net/alanproject/rickandmorty/ui/activity/character/: CharacterViewModelTest.kt
app/src/test/java/net/alanproject/rickandmorty/ui/navigation/characters/: CharacterListViewModelTest.kt
app/src/test/java/net/alanproject/rickandmorty/ui/navigation/locations/: LocationsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/net/alanproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/quote/: quote.json
data/src/main/assets/seasons/: season1.json  season2.json  season3.json  season4.json  season5.json
data/src/main/java/net/alanproject/data/common/: QuoteParsing.kt
data/src/main/java/net/alanproject/data/di/: DataSourceModule.kt
data/src/main/java/net/alanproject/data/repository/: CartoonRepositoryImpl.kt
data/src/main/java/net/alanproject/data/source/: LocalSource.kt  RemoteSource.kt
data/src/main/java/net/alanproject/data/source/local/: LocalSourceImpl.kt
data/src/main/java/net/alanproject/data/source/remote/: CartoonApi.kt  RemoteSourceImpl.kt
data/src/main/java/net/alanproject/data/source/remote/api/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt
data/src/test/java/net/alanproject/data/: ExampleUnitTest.kt
data/src/test/java/net/alanproject/data/repository/: CartoonRepositoryImplTest.kt
data/src/test/java/net/alanproject/data/source/local/: LocalSourceImplTest.kt
data/src/test/java/net/alanproject/data/source/remote/: RemoteSourceImplTest.kt
domain/: .gitignore  build.gradle
domain/src/androidTest/java/net/alanproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/alanproject/domain/common/: Constants.kt
domain/src/main/java/net/alanproject/domain/di/: DomainModule.kt
domain/src/main/java/net/alanproject/domain/model/: DomainCharacterModel.kt  DomainEpiFromAsset.kt  DomainEpiModel.kt  DomainLocationModel.kt  DomainQuoteModel.kt  DomainVersionConfigModel.kt
domain/src/main/java/net/alanproject/domain/repository/: CartoonRepository.kt
domain/src/main/java/net/alanproject/domain/usecases/: GetCharacter.kt  GetEpisode.kt  GetLocation.kt  GetQuote.kt  GetVersionConfig.kt
domain/src/main/java/net/alanproject/domain/usecases/impl/: GetCharacterUsecase.kt  GetEpisodeUsecase.kt  GetLocationUsecase.kt  GetQuoteUsecase.kt  GetVersionConfigUsecase.kt
domain/src/test/java/net/alanproject/domain/: ExampleUnitTest.kt
domain/src/test/java/net/alanproject/domain/usecases/impl/: GetCharacterUsecaseTest.kt  GetEpisodeUsecaseTest.kt  GetLocationUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
