
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.room_version = '2.4.1'
    ext.lifecycle_version = '2.4.0'
    ext.mockito_version = '4.1.0'
    ext.retrofit2_version = '2.9.0'
    ext.hilt_version = '2.40.2'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}