<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="net.alanproject.rickandmorty.ui.navigation.locations.LocationsViewModel" />

        <variable
            name="activity"
            type="net.alanproject.rickandmorty.ui.navigation.locations.LocationsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:background="@drawable/search_location_banner"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornerImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rect_search"
            android:hint="@string/tv_search_locations"
            android:onClick="@{activity::search}"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="@id/tv_search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_locations"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_title"
            app:updateLocations="@{vm.locations}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white_100"
            android:visibility="@{vm.progressBarVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recyclerview_locations" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
