<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="net.alanproject.domain.model.DomainCharacterModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="12dp"

            android:background="@color/black"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:characterImage="@{character.image}"
                app:layout_constraintBottom_toTopOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status_btn"
            android:layout_width="6dp"
            android:layout_height="5dp"

            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:tvColor="@{character.status}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text='@{character.status+"  -"}'
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_status_btn"
            app:layout_constraintStart_toEndOf="@id/tv_status_btn"
            app:layout_constraintTop_toTopOf="@id/tv_status_btn"
            tools:text="Alive -" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{character.species}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_status"
            app:layout_constraintTop_toTopOf="@id/tv_status"
            tools:text="Alive" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:layout_marginTop="4dp"

            android:text="@{character.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@id/tv_status_btn"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            tools:text="name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
